##### SOLR CONFIGURATION #####
SOLR_SERVER=http://localhost:8983/solr/
SOLR_PERSON_DETAILS_CORE=person_details

##### CASSANDRA CONFIGURATION #####
CASSANDRA_DOMAIN=localhost
CASSANDRA_KEYSPACE=person
CASSANDRA_PERSON_DETAILS_TABLE=details

##### GFS CONFIGURATION #####
GFS_PATH=C:/rest-web-svc/output